{
  "name": "green-pro-test",
  "version": "1.0.0",
  "description": "interview test for GreenPro",
  "main": "index.ts",
  "scripts": {
    "test": "jest"
  },
  "author": "Nuno Almeida",
  "license": "ISC",
  "devDependencies": {
    "jest": "^30.0.5",
    "typescript": "^5.8.3"
  }
}
